<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - Duky AI</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Be Vietnam Pro', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #0f0f1e 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            padding: 2rem;
            max-width: 500px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #ff6b35, #f7971e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }
        button {
            background: linear-gradient(135deg, #ff6b35, #f7971e);
            border: none;
            color: white;
            padding: 1rem 2rem;
            font-size: 1rem;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
        }
        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔌 Offline</h1>
        <p>Bạn đang offline. Vui lòng kiểm tra kết nối internet và thử lại.</p>
        <button onclick="window.location.reload()">Thử lại</button>
    </div>
</body>
</html>
